<!DOCTYPE html>
{% load static %} {% include 'navbar.html' %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
      .myfiles{
    border-radius: 50px;
    padding: 5px;
    margin-right: 10px;
    font-size: large;
    color: #5469d4;
    font-weight: bold;
    font-style: none;
}
      .material-symbols-outlined {
        padding-top: 10%;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }    
            body{
 background-color: #d2d3d4;
}
.containersss{
  color: rgb(5, 8, 11);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: x-small;

}
.heading{
  font-size: 50px;
  color: #5469d4;
  animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
  
}
.button{
  animation: fadeInAnimation ease-in-out 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
</style>
    
  </head>

  <body>

    <a class="myfiles" href="{% url 'myfiles' pk=id %}">My Files</a>
    <div
      class="containersss m-0">
      {% if user.is_authenticated %}
      <h2 class="heading text-center">Welcome to our File Hosting Service! <cite>{{request.user}}</cite></h2>
      <br />
      {% else %}
      <h2 class="heading text-center">Welcome to our File Hosting Service! <cite>Guest</cite></h2>
      <br />
      {% endif %}



<div class="heading text-center"><h2>Safely store and share your files with ease</h2></div>
<div class="heading text-center"><h2>{{time}}
{{date}}</h2></div>



<div class="d-flex align-items-center" style="margin-top: 15%;
margin-bottom: 35%;
margin-left: 45%;
margin-right: 10%;">
      <a
style="margin-right: 5px; margin-top: 7px; padding-top: 0%; background-color: #5469d4;"
class="button btn btn-primary"
role="button"
href="{% url 'new' %}"
><div class="container">
<span class="material-symbols-outlined">
upload
  </span></div><b>Upload now</b> 
</a>

</div>
</div>

    <h1>Current Time: <span id="current-time"></span></h1>

    <script>
        // Function to update the time every second
        function updateTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            var formattedTime = hours + ":" + minutes + ":" + seconds;

            document.getElementById("current-time").textContent = formattedTime;
        }

        // Call the updateTime function initially
        updateTime();

        // Call the updateTime function every second
        setInterval(updateTime, 1000);
    </script>


</body>
{% include 'footer.html' %}
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
</html>